<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
    <style media="screen">
      body{
        background: rgb(58,58,58);
        color: white;
        font-family: sans-serif;
      }
      header{
        background: rgb(0,0,0);
        padding: 20px;

      }
      section{
        background: white;
      }
      div {
        background: white;
        padding: 20px;
        font: Helvetica;
        color: black;
        display: flex;
        flex-direction: column;

      }
      ul{
        margin:0;
        padding: 0;
        list-style-type: none;
      }
      nav{
        background-color: black;

      }
      li{
        display: inline-block;
        margin-right:  20px ;
        margin-top: 20px;
        margin-left: 10px;
      }
      footer{
        background: black;
      }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
</head>
  <body>
    <nav>
      <ul>
        <li>Commands</li>
        <li>Vote</li>
        <li><a href="info.html">Info</a></li>
      </ul>
    </nav>
    <header>
      <h1>DAGBOT</h1>
    </header>
    <section>
      <div>Dagbot</div>
      <div>Great</div>
      <div>Bot</div>
    </section>
    <section>Games</section>
    <footer>Developed by Daggy1234</footer>
  </body>
</html>
